<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.leo.carousel.MainActivity">

    <cn.leo.carousel.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <LinearLayout
        android:layout_alignBottom="@id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#33000000"
        android:gravity="center|right">

        <cn.leo.carousel.ViewPagerPoint
            android:id="@+id/vpp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

</RelativeLayout>
